ScreenID=3
++++ + +7+++++++ +++++   +++ +++++++ +++++++ +++++++++ +++++++ +++++++++++6+++++Q
        7                                                                       Q
        7                                                                       Q
        7                   1                                                   Q
        7              *    1                                                   Q
        7                   1                                                   Q
                            1                                                   Q
                            1             ++ +++++++++ ++++++                   Q
                3           1  +++++ ++++++           9     ++ ++++++           Q
++++ +++ +++++++3+++++   +++1+++                      9             ++++++ +++++Q
X+++            3           1                 ++++++++9+++                      Q
X+++            3                  + +++++++ ++       9  +++++ ++               Q
++++5 ++ +++++++3+++++   +++ +++++++                  9         ++++++++++ +++++Q
    5           3                                     9                         Q
    5           3                   8                                           Q
  ++5+ + + + + + + + +   + + + + + +8+ + + + + + + + + + + + +4+ + + + + + +++ +Q
    5                               8         +++             4                +Q
    5                               8        2##+             4                +Q
    5                               8        2##+             4           6    +Q
    5                  *            8        2+++             4           6  +++Q
                                    8        2                4           6  +  Q
                                             2                4           6     Q
++ + + +7+ + + + + + +   + + + + + + + + + + + + + + + + + + +4+ + + + + +6+++  Q
+@@     7                                                                 6     Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
