ScreenID=3
            +      4                  +                            +            Q
            +      4                  +                            +            Q
            +      4      +           +            +        7      +            Q
            +      4       +          +           +         7      +            Q
            1      4        +         +          +          7      +            Q
+++++++++++++      4   +++++          +         + +++++     7      +++++++++++++Q
+                      +++++          +           +++++     7                  +Q
+                      +++++          +           +++++     7                  +Q
+                                     +     5                          ##  @   +Q
+                     9               +     5                          ##  @   +Q
+                     9               +     5                                  +Q
+                     9               +     5                                  +Q
+                     9               6     5                                  +Q
+                     9               6     5                                  +Q
+                                     6                                        +Q
+                                     6                                        +Q
+                                     6                                        +Q
+                              ++++++ ++++++ +++                               +Q
+++++++++++++               + +++     +       ++++                 +++++++++++++Q
            +           +++++8        +          +++++             +X           Q
            +          +++   8        +             +++            2            Q
            +                8        +                            23 +         Q
            +                8        +                            ++++         Q
            +                8        +                            ++++         Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
