ScreenID=1
##              +  @@                                                          +Q
##              +                                   +                          +Q
                +                                   +                   +      +Q
                +                                   +                  ++      +Q
                +                                   ++++              + +      +Q
                +                                        ++++           +      +Q
                +                                        +              +      +Q
                +                                        ++++         +++++    +Q
                +                                        +                     +Q
                +                                        ++++                  +Q
                +                                             + +              +Q
                +                                             + +              +Q
                +                                             +++              +Q
                +                                              +               +Q
                +                                                 ++++         +Q
                +                                                 +            +Q
                +          33                                     ++++         +Q
                +          33  ++                                 +            +Q
                +              +W                                 ++++         +Q
                +                                                      +       +Q
                                           22 * ++++                   +       +Q
                1                               +XX+                   +       +Q
                1+                              +XX+                   ++++    +Q
                +                               ++++                           +Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
